# General properties for the FSM Learner
os=android
login=123456

# Set the learning algorithm. Choose between: lstar, TTT, DHC, Maler/Pnueli, Kearns/Varizani
learningAlgorithm=TTT

#EquivMethod: RandomWalk CustomRandomWalk WMethod WMethodONE CustomWMethod        // WMethodONE / RandomWalkWalk
EquivMethod=CustomWMethod

#the name of the alphabet 
alphabetFile=demobank
#appium


# MESSAGES SETTINGS
# Messages that are returned to LearnLib
successMsg=0-OK
failureMsg=1-NOTFOUND
errorMsg=2-ERROR



# RESET SETTINGS
# add custom settings when necessary