#FSM Learner configuration file for iOS devices

#General settings
userName=

#iOS device config
deviceName=iPhone 6
platformVersion=8.3
bundleId=
app=
noReset=true
timeout=100
udid=

# XML Parsing settings:
dumpFileExtension=.plist
rootTag=dict
nodeParserClass=com.bunq.learner.alphabet.UINodeiOS

# Modifyable UI classes
clickableClasses=UIAButton;UIACollectionCell;UIATableCell;UIASearchBar;UIAPickerWheel;UIAPicker
checkableClasses=UIASwitch
editableClasses=UIAElement;UIATextField

# Reset words
softResetWords=
semiSoftResetWords=
hardResetWords=

#Number of calls for soft-reset
softReset=3

#Safe tap location and interval for keepalive
keepAliveX=150
keepAliveY=25
keepAliveInterval=170
