# AppSecurity

./: README.md
code/: README.md
code/bsc-modify/: QueryCacheNTfull01  README.md  pom.xml  run_info  shortlabels.py
code/bsc-modify/alphabet/: nt.txt  ntnt.txt
code/bsc-modify/apk/: update-whatsapp-messenger.apk
code/bsc-modify/scripts/: customScript.py  loginEmma.sh  make_dump.sh  minsepseqs.go  out  runminsepseqs  startEmma.sh
code/bsc-modify/src/main/config/: androidConfig.properties  config.properties  iosConfig.properties
code/bsc-modify/src/main/java/com/bunq/apk/: APK.java  apkinfo.java
code/bsc-modify/src/main/java/com/bunq/learner/: FsmLearner.java  Query.java  QueryCache.java  QueryCacheMissException.java  SulAdapter.java
code/bsc-modify/src/main/java/com/bunq/learner/alphabet/: AlphabetFileWriter.java  UINode.java  UINodeAndroid.java  UINodeiOS.java  XMLParser.java
code/bsc-modify/src/main/java/com/bunq/learner/reset/: SulReset.java
code/bsc-modify/src/main/java/com/bunq/main/: Main.java
code/bsc-modify/src/main/java/com/bunq/teacher/: Action.java  AndroidInstrumentator.java  FsmTeacher.java  IInstrumentator.java  IOSInstrumentator.java  InvalidWordException.java
code/bsc-modify/src/main/java/com/bunq/util/: CommandExecutor.java  Property.java  StaticText.java
code/bsc-modify/src/main/java/com/wesley/ResultProcessor/: ResultProcessor.java
code/bsc-modify/src/main/java/com/wesley/VulnerabilityAlgorithm/: AuthenticationBypass.java  CodeTampering.java  DeadEnds.java  Error.java  ImproperPlatformUsage.java  VulnerabilityIdentificationAlgorithm.java
code/bsc-modify/src/main/java/com/wesley/emulator/: AndroidEmulatorInstrumentator.java  Emulator.java  ProxyServer.java
code/bsc-modify/src/main/java/com/wesley/graph/: Dijkstra.java  Edge.java  EnrichedGraph.java  EnrichedGraphWriter.java  Graph.java  GraphReader.java  GraphRunner.java  Init.java  ReferenceGraphReader.java  Vertex.java
code/bsc-modify/src/main/java/oracles/: CustomGraphDOT.java  CustomRandomWalkEQOracle.java  CustomRandomWalkEQOracle2.java  CustomWMethodEQOracle.java  RandomWalkWalk.java  RandomWpMethod1.java  WMethodEQOracle1.java
